<!DOCTYPE html>
<html>
  <head>
      <title>PlaceCraft SMP server</title>
      <meta charset="utf-8">
      <style>
      .center {
          font-size: 2.00em;
      }
      .top {
          border-bottom: 5px solid rgb(50, 53, 120);
          background-color: rgb(50, 53, 120);
          position: fixed;
          top: -20px;
          left: 0px;
          width: 100%;
          z-index: 1;
      }
      body {
          background-color: rgb(70, 80, 140);
      }
      .box {
          background-color: rgb(50, 53, 120);
          color: gray;
          float: left;
          width: 30%;
          margin-right: 10px;
      }
      .info-box {
          background-color: rgb(50, 53, 120);
          color: gray;
          float: right;
          width: 65%;
          text-align: center;
          color: white;
          padding: 5px;
          padding-top: 15px;
          padding-bottom: 15px;
          margin-bottom: 0px;
      }
      .names {
          color: white;
          font-family: serif;
      }
      .sub-title {
          color: black;
          text-align: center;
          font-size: 1.14em;
          position: relative;
          top: 50px;
      }
      .middle {
          text-align: center;
      }
      .member-heading {
          font-size: 1.5em;
      }
      .right {
          position: fixed;
          top: -10px;
          right: 100px;
          background-color: 70, 80, 140;
          z-index: 1;
      }
      </style>
  </head>
  <body>
 
  <h1 class="center top">&nbsp;PlaceCraft SMP</h1>
  <h4 class="right">Search</h4>
  <h4 class="sub-title"><br>PlaceCraft SMP is a Bedrock Edition server<br><br></h4>
  <h4 class="box">
        <br>
        <ul><span class="names">
        <span class="member-heading">Members:</span>
        <br>
        <br>
        <li>SandShape</li><br>
        <li>TiluPanda</li><br>
        <li>SVP a tree</li><br>
        <li>PoultryPants</li><br>
        <li>Dylan123 (Joining soon!)</li><br></span></ul>
        <br>
        <br>
  </h4>
  <h2 class="info-box">
        Info
  </h2>
  <h4 class="info-box">
  
The PlaceCraft SMP server has just started season 1! More updates and info coming soon.
  </h4>
  </body>
</html>
